# springMVC-rabbitMQ

./: README.md  pom.xml
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/com/tycho/rabbitmq/: MsgSender.java
rabbitMQ/src/main/resources/: rabbitmq-context.xml
src/main/java/com/tycho/config/: BrowserSecurityConfig.java  DataSourceConst.java  DatabaseContextHolder.java  DynamicDataSource.java  Timer.java
src/main/java/com/tycho/controller/: IndexController.java  SecurityController.java
src/main/java/com/tycho/filter/: EncodingFilter.java  TimeFilter.java
src/main/java/com/tycho/interceptor/: TimeInterceptor.java
src/main/java/com/tycho/rabbitmq/: Listener.java
src/main/java/com/tycho/security/user/: MyUser.java  MyUserDetailService.java
src/main/java/com/tycho/test/: TestDynamicDataSourceDao.java
src/main/java/com/tycho/test/impl/: TestDynamicDataSourceDaoImpl.java
src/main/resources/: login.html
src/main/webapp/WEB-INF/: applicationContext.xml  datasource.xml  spring-security.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
